# spring-oauth-sso

./: .gitignore  README.md  build.gradle  settings.gradle
authorization_server/: build.gradle
authorization_server/src/main/java/sample/springoauthsso/: OAuthServerApplication.java
authorization_server/src/main/java/sample/springoauthsso/config/: AuthorizatonServerConfig.java  WebSecurityConfig.java
authorization_server/src/main/java/sample/springoauthsso/endpoint/: UserEndpoints.java
authorization_server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
resource_server/: build.gradle
resource_server/src/main/java/sample/springoauthsso/: ResourceServerApplication.java
resource_server/src/main/java/sample/springoauthsso/config/: OAuthResourceServerConfig.java  WebSecurityConfig.java
resource_server/src/main/java/sample/springoauthsso/endpoint/: PageController.java
resource_server/src/main/java/sample/springoauthsso/endpoint/user/: UserPhotoController.java
resource_server/src/main/resources/: application.properties
