plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.4.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile("javax.inject:javax.inject")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
}

springBoot {
    mainClass = "sample.springoauthsso.OAuthServerApplication"
}